# Final-Project

action_executor/: pom.xml
action_executor/src/main/java/stock/action_executor/: ActionExecutorApplication.java
action_executor/src/main/java/stock/action_executor/conf/: SparkConfigForSpring.java
action_executor/src/main/java/stock/action_executor/controller/: BuyStock.java  SellStock.java
action_executor/src/main/java/stock/action_executor/kafka/: KafkaProducer.java
action_executor/src/main/java/stock/action_executor/model/: Action.scala
action_executor/src/main/java/stock/action_executor/services/: StockActionService.scala
action_executor/src/main/resources/: application.properties
action_executor/src/test/java/stock/action_executor/: ActionExecutorApplicationTests.java
home/naya/Project/projectFiles/Data/: Actions.json  Alerts.json
report_provider/: pom.xml
report_provider/src/main/java/stock/report_provider/: ReportProviderApplication.java
report_provider/src/main/java/stock/report_provider/auto_report/: dfgdfg.java
report_provider/src/main/java/stock/report_provider/auto_report/outstanding_brokers/: KafkaStreaming.java  OutstandingBrokersReport.java
report_provider/src/main/java/stock/report_provider/conf/: SparkConfigForSpring.java
report_provider/src/main/java/stock/report_provider/controller/: ActionController.java  NotificationController.java
report_provider/src/main/java/stock/report_provider/impala_service/: ImpalaService.java
report_provider/src/main/java/stock/report_provider/model/: Action.scala  BrokerAction.scala  Notification.scala
report_provider/src/main/java/stock/report_provider/repo/: ActionRepo.scala  NotificationRepo.scala  Repo.scala
report_provider/src/main/java/stock/report_provider/report_service/: ActionService.scala  NotificationService.scala  ReportService.scala
report_provider/src/test/java/stock/report_provider/: ReportProviderApplicationTests.java
